VITE_SUPABASE_PROJECT_ID="xkqzwxekvsfnusctemyh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrcXp3eGVrdnNmbnVzY3RlbXloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1OTgxNTAsImV4cCI6MjA3NTE3NDE1MH0.n5x6UgPrUvSvpVHQC1eOBRL5tuDYK1qC-bpFK9yNyEU"
VITE_SUPABASE_URL="https://xkqzwxekvsfnusctemyh.supabase.co"
VITE_API_URL="http://localhost:8080"
VITE_GOOGLE_PLACES_API_KEY="AIzaSyBil71VLzAscvfaeVrPDLa6a9GaLv3Wg1w"